# protobufel-test-util

./: LICENSE  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/github/protobufel/test/util/: BeanPropertiesComparator.html  CommonMatchers.IsClearableComposite.html  CommonMatchers.IsKnownImmutableComposite.html  CommonMatchers.KnownImmutableComposites.html  CommonMatchers.html  DescriptorFactory.FileDescriptorCache.html  DescriptorFactory.FileDescriptorSetBuilder.html  DescriptorFactory.html  MockDescriptorCache.html  ProtoMatchers.IsDeeplyImmutableMessage.html  ProtoMatchers.IsImmutableMessage.html  ProtoMatchers.html  ProtoUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/google/protobuf/: TestUtil.MockBuilderParent.html  TestUtil.MockBuilderParentAdapter.html  TestUtil.ReflectionTester.html  TestUtil.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/protobufel/test/util/: BeanPropertiesComparator.java  CommonMatchers.java  DescriptorFactory.java  MockDescriptorCache.java  ProtoMatchers.java  ProtoUtils.java
src/test/java/com/github/protobufel/test/util/: CommonMatchersTest.java  DescriptorFactoryTest.java  MockDescriptorCacheTest.java  ProtoMatchersTest.java
